<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float_Challenge</title>
    <style>
        #main
        {
            color: darkmagenta;
            background-color: yellow;
            margin: 5px;
            text-align: center;
        }
        #heading1
        {
            color: orange;
            text-align: center;
        }
        #india
        {
            float: right;
            margin: 15px;
            width:80px;
            height: 80px;
            background-color: cadetblue;
            border-radius: 0px;
        }
        #heading2
        {
            color: red;
            text-align: center;
        }
        #south_korean
        {
            float: left;
             text-align: inline-end;
            margin: 2px;
            
            width:2px;
            height: 2px;
            background-color: rgb(226, 159, 157);
            border-radius: 0px; 
        }
        #heading3
        {
            text-align: center;
            color: blue;
        }
        #australia
        {
            float: right;
            margin: 15px;
            width:80px;
            height: 80px;
            background-color: rgb(89, 62, 243);
            border-radius: 0px; 
        }

    </style>
</head>
<body>
    <h1 id="main">Countries</h1>
    <hr>
    <hr>
    <h2 id="heading1">INDIA</h2>
    <img id="india" src="indian fla.jpg" alt="">
    <p>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</p>
    <hr>

    <hr>
   
    <h2 id="heading2">SOUTH KOREA</h2>
    <img id="south_korea" src="sk.jpg" alt="" width="100">
    <p>South Korea,[b] officially the Republic of Korea (ROK),[c] is a country in East Asia, constituting the southern part of the Korean Peninsula, and sharing a land border with North Korea. About 25 million people, around half of the country's population of 51 million, live in the Seoul Capital Area.South Korea, an East Asian nation on the southern half of the Korean Peninsula, shares one of the world’s most heavily militarized borders with North Korea. It’s equally known for its green, hilly countryside dotted with cherry trees and centuries-old Buddhist temples, plus its coastal fishing villages, sub-tropical islands and high-tech cities such as Seoul, the capital.</p>
    <hr>
    <hr>
 
    <h2 id="heading3">AUSTRALIA</h2>
    <img id="australia" src="australia.png" alt="">
    <p>Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands.[13] It is the largest country by area in Oceania and the world's sixth-largest country. Australia's population of nearly 26 million,[7] in an area of 7,617,930 square kilometres (2,941,300 sq mi),[14] is highly urbanised and heavily concentrated on the eastern seaboard</p>
    <hr>
    <hr>
    
</body>
</html>